; Config::Simple 4.58
; Mon Mar 19 11:19:09 2012

[default]
RPC_XML_URI=http://hdwiki/wiki/rpc/xmlrpc
PARENT_PAGE=102400014
LAST_MODIFIED=Mon Mar 19 11:19:09 2012
SPACE_KEY=RDC

[usrs]
gebing=葛并
wangxiaoming=王小明
guolei=郭磊
wanglongzhi=王龙志
zhuyiguo=朱仪国
zhongjingjing=仲晶晶
yaoyuan=姚远
guanxiaobao=管小宝
tianlei=田磊
guochunrong=郭春荣
wangweijun=王伟俊
guilinsong=桂林松
niliang=倪亮
gonghaiwei=宫海威
gaoxiaoxia=高小霞

[login]
pwd=d2FuZ2xvbmd6aGk=\\n
usr=wanglongzhi


